Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\PROGRAM FILES\COMMON FILES\DESIGNER\MSDERUN.DLL#Microsoft Data Environment Instance 1.0 (SP4)
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\DAO360.DLL#Microsoft DAO 3.6 Object Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Form=frmDBForm.frm
Form=frmAbout.frm
Form=frmSchedule.frm
Class=clsOnTop; clsOnTop.cls
Form=Login.frm
Form=frmReminder.frm
Form=frmDialup.frm
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
IconForm="frmICDBaseForm"
Startup="Login"
HelpFile="C:\WINDOWS\Desktop\Programming\Current Programs In Process\ICDBaseSource\Help\Inter Connect Database.HLP"
Title="Inter Connect Database"
ExeName32="InterConnectDatabase115.exe"
Command32=""
Name="InterConnectDatabase"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Created By Chris Palladino"
VersionCompanyName="Palladino Inc."
VersionFileDescription="ADO Database"
VersionLegalCopyright="ICDBase©"
VersionLegalTrademarks="ICDBase™"
VersionProductName="Inter Connect Database"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[RVB]
DeleteClass1=DataEnvironment1
DeleteClass2=DataEnvironment1
DeleteClass3=frmSearch
DeleteClass4=frmSplash
DeleteClass5=frmFirst
DeleteClass6=frmFirst
