:Base Inter Connect Database.hlp
:Title Inter Connect Database
1 Contents
2 Creating New User Logins And Logging In=LoggingInAndCreatingNewUserLogins
2 Adding and deleting records=AddingAndDeletingRecords
2 Moving throughtout the records=MovingThroughtoutTheRecords
2 Refreshing the database=RefreshingTheDatabase
2 Updating records=UpdatingRecords
2 Changing colors of the program=ChangingColorsOfTheProgram
2 Microsoft Flex Grid Information=MicrosoftFlexGridInformation
2 Task Scheduler=TaskScheduler
2 Adding and deleting tasks=AddingAndDeletingTasks
2 Refreshing The Task Database.=RefreshingTheTaskDatabase
2 Moving throughout the task records=MovingThroughoutTheTaskRecords
2 Updating Tasks=UpdatingTasks
2 About=About

